.section {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 3.75rem 10%;
    box-sizing: border-box;
    align-items: flex-start;
    gap: 3.125rem;

    .title {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        .subtitle {
            color: $black-1;
            font-family: var(--font-text);
            font-size: 1.375rem;
            font-weight: 300;
            line-height: 1.5;
        }
    }
}

.header {
    background: $golden-1;
    color: $blue-1;
    font-family: var(--font-title);
    font-variation-settings: 'wdth'150;
    font-size: 4.125rem;
    font-weight: 500;
    line-height: 107.1%;
    /* 107.177% */
    letter-spacing: -0.0825rem;
}

.row {
    display: flex;
    align-items: flex-start;
    gap: 3.75rem;

    .item {
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;

        .item-title {
            font-family: var(--font-title);
            color: $blue-2;
            font-size: 1.375rem;
            font-weight: 500;
        }

        .item-img {
            height: 5rem;
            width: auto;
        }

        .big {
            width: auto;
            height: 14.5rem;
        }

        .flex {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: 1.5rem;

            .flex-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1rem;

                .item-title {
                    width: 100%;
                    color: $blue-2;
                    font-size: 1.375rem;
                    font-weight: 500;
                    text-align: center;
                }

                .item-content {
                    color: $black-1;
                    font-size: 1.125rem;
                    font-weight: 300;
                    line-height: 1.5;
                }

                img {
                    width: 20rem;
                    height: 20rem;

                    @media screen and (max-width: 960px) {
                        width: 100%;
                        height: 100%;
                        max-width: 11rem;
                        max-height: 11rem;
                    }
                }
            }
        }

        .item-content {
            color: $black-1;
            font-size: 1rem;
            font-weight: 300;
            line-height: 1.5;
        }
    }
}

.colors {
    border-bottom: 1px solid;
    border-top: 1px solid;
    border-image: linear-gradient(51.18deg, #EECB50 43.1%, #55B8FF 61.1%, #1A16B8 74.09%) 1;

    .wrapper {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        row-gap: 3.125rem;
        column-gap: 1rem;

        .card {
            display: flex;
            width: 13.75rem;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            font-family: var(--font-text);

            .color{
                display: block;
                width: 100%;
                height: 9.375rem;
                margin-bottom: 1rem;
            }
            .card-title {
                width: 100%;
                color: $blue-2;
                text-align: center;
                font-size: 1.375rem;
                font-weight: 500;
                margin-bottom: 0.25rem;
            }

            .card-content {
                width: 100%;
                text-align: center;
                color: $black-1;
                font-size: 1.125rem;
                font-weight: 300;
                line-height: 1.5;
            }
        }
    }

}